{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],

  // ── Left ──────────────────────────────────────────────────────────────────

  "custom/menu": {
    "format": "",
    "on-click": "sys-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Launcher Menu\n\nSuper + Alt + Space"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": " {:L%A %H:%M}",
    "format-alt": " {:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "sys-launch-floating-terminal-with-presentation sys-tz-select"
  },

  // ── Center ────────────────────────────────────────────────────────────────

  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-playing": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon}  {dynamic}",
    "dynamic-order": ["title", "artist"],
    "player-icons": {
        "default": "",
        "mpv": "🎵"
    },
    "status-icons": {
        "paused": ""
    }
  },

  // ── Right ─────────────────────────────────────────────────────────────────
  "custom/update": {
    "format": "",
    "exec": "check-updates",
    "on-click": "sys-launch-floating-terminal-with-presentation system-update",
    "tooltip-format": "System update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/voxtype": {
    "exec": "sys-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "sys-voxtype-config",
    "on-click": "sys-voxtype-model"
  },
  "custom/screenrecording-indicator": {
    "on-click": "sys-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "sys-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "sys-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "exec": "/home/akila/.config/waybar/scripts/tray-detect.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
    "icon-size": 14
  },
  "tray": {
    "icon-size": 14,
    "spacing": 20
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "sys-launch-bluetooth"
  },
  "network": {
    "format-icons": [""],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "sys-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "sys-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "cpu": {
    "interval": 5,
    "format": "",
    "on-click": "sys-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "sys-menu power",
    "on-click-right": "notify-send -u low \"$(sys-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
